<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/"> Home</a> </li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="https://image.shutterstock.com/image-vector/thick-hamburger-menu-bar-line-260nw-274138187.jpg" alt=""width="23">
                <img  class="cross"src="https://img.icons8.com/ios-glyphs/2x/multiply.png" alt=""width="23" >
                
            </div>
            <div class="blogContainer">
                <h1>Blogs by Roshan -the legend!</h1>
                <div class="blogItem">
                    <h2> Learn HTML/CSS and JS --in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi iste officiis obcaecati enim maxime praesentium culpa, voluptate aut fugit illum nostrum illo minus sint tenetur odit minima distinctio architecto.!</p>
                    <button class="btn btn-sm">Read More....</button>
                </div>
                <div class="blogItem">
                    <h2> Learn HTML/CSS and JS --in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi iste officiis obcaecati enim maxime praesentium culpa, voluptate aut fugit illum nostrum illo minus sint tenetur odit minima distinctio architecto.!</p>
                    <button class="btn btn-sm">Read More...</button>

                </div>
                <div class="blogItem">
                    <h2> Learn HTML/CSS and JS --in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi iste officiis obcaecati enim maxime praesentium culpa, voluptate aut fugit illum nostrum illo minus sint tenetur odit minima distinctio architecto.!</p>
                    <button class="btn btn-sm">Read More....</button>

                </div>
                <div class="blogItem">
                    <h2> Learn HTML/CSS and JS --in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi iste officiis obcaecati enim maxime praesentium culpa, voluptate aut fugit illum nostrum illo minus sint tenetur odit minima distinctio architecto.!</p>
                    <button class="btn btn-sm">Read More....</button>

                </div>
                
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>