<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/"> Home</a> </li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="https://image.shutterstock.com/image-vector/thick-hamburger-menu-bar-line-260nw-274138187.jpg" alt=""width="23">
                <img  class="cross"src="https://img.icons8.com/ios-glyphs/2x/multiply.png" alt=""width="23" >
                
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello"> Hi I am </div>
                    <div class="name"> Roshan Mahto</div>
                    <div class="About"> Developer, Enterpreneur, Dancer</div>
                    <div class="MoreAbout"> I am a developer ,and I love to drink coffee .I live in Ranchi</div>
                    <div class="buttons">
                        <a href="/CV.txt" target="_blank">
                        <button class="btn">Download CV</button></a>
                        <a href="/contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="./image/02.jfif" alt="developer choice"></div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>