<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/"> Home</a> </li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="https://image.shutterstock.com/image-vector/thick-hamburger-menu-bar-line-260nw-274138187.jpg" alt=""width="23">
                <img  class="cross"src="https://img.icons8.com/ios-glyphs/2x/multiply.png" alt=""width="23" >
                
            </div>
            <div class="intro">


                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem, placeat quiiam.</p>
                <h2>My skill</h2>
                <div class="skillContainer"></div>
                <div class="skillItem">HTML:<div class="skill hundred"></div></div>
                <div class="skillItem">CSS:<div class="skill hundred"></div></div>
                <div class="skillItem">JavaScript:<div class="skill fifty"></div></div>
                <div class="skillItem">ReactJs:<div class="skill t5"></div></div>
                <div class="skillItem">Nodejs:<div class="skill fifty"></div></div>
                <div class="skillItem">MongoDB:<div class="skill t5"></div></div>
                <div class="skillItem">Express:<div class="skill t5" ></div></div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>