
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color: rgb(171, 158, 158);
    /* width: 434px; */
    font-family: "fira sans",sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}
.sidebar nav{
padding: 45px;

}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav li a{
   text-decoration: none;
   color: black;
}
.main{
    /* background-color: yellow; */
    width: 90vw;
}
.container{
    display: flex;
    


}
.infoContainer{
    /* background-color:pink; */
    height: 58vh;
    width:80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}
.devInfo{
    font-size: 16px;
    display:  flex;
    justify-content: center;
    flex-direction: column;
    font-family: "source code Pro",monospace;
}
.hello{
    font-size: 3em;


    
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: "fira sans",sans-serif;

}

.About{
    font-size: 2.3em;
    font-family: "fira sans",sans-serif;
}
.MoreAbout{
    font-size: 2em;
    margin-top: 23px;
    font-family: "fira sans",sans-serif;
}
.buttons{
    margin-top: 2.2em;
    font-size: 16px;
}
.btn{
padding: 9px 14px;
border-radius: 22px;
color: white;
background-color: blueviolet;
font-weight: bold;
font-size: 2em;
margin: 3px 3px;
cursor: pointer;
}
.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin: 10px 0;
}
.btn:hover{
    background-color: white;
color: blueviolet;
}

.devpic img{
    width: 364px;
    height: 58vh;

}
.contactform {
    padding: 0 34px;
    /* padding-top: 144px; */
    font-family: "fira sans",sans-serif;
    margin: 88px;
}
.contactform h1{

    font-family: "source code Pro",monospace;
/* text-align: center; */
/* padding: 12px 0; */
}
.contactform form div {

    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input {

    /* width: 26vw; */
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform form  {

    margin: 0 40px;
}
#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check {
flex-direction: row;
gap: 10px;
}
#form-check input{
width: 24px;
margin: 3px 0;
}
.blogItem {
    margin: 20px;
    font-family: "fira sans",sans-serif;
}
.blogContainer{
    margin:  88px;
}
 h1{
    font-family: "fira sans",sans-serif;
    margin: 23px;
}
 p{
    font-family: "source code Pro",monospace;
}
.intro{
    margin:  88px;
}
.intro h2{
    font-family: "fira sans",sans-serif;
    margin: 12px;

}
.intro p{
    font-family: "source code Pro",monospace;
    margin: 12px;
}
.skillContainer{
padding: 12px;
}
.skillItem{
    display: flex;
    align-items: center;
    font-family: "source code Pro",monospace;
    font-weight: 900;
}
.skill{
    width: 265px;
    height: 6px;
    background-color: red;
}
.hundred{
    width: 265px;
    background-color: green;
}
.fifty{
    width: 125px;
    background-color: blue;
}
.t5{
    width: 75px;
    background-color: yellow;
}
.sidebarGo{
        
    transform: translate(-443px,0px);
    position: absolute;
    
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 185px;
    margin-top: 10px;

}
.ham{
    margin-top: 10px;
    margin-left: 10px;
}



@media (max-width:1615px) {
    .buttons{
        font-size: 6px;
    }
    .devInfo{
        font-size: 10px;
    }
    .devpic{
        display: none;
    }
    .intro,.blogContainer,.contactform{
        margin:  50px 8px;
    }
    
}